[SERVICE]
  Parsers_File ./parsers.conf
[INPUT]
  Name              tail
  Tag               nginx
  Path              /var/log/nginx/access.log
  Parser            nginx
  Mem_Buf_Limit     8MB
  Refresh_Interval  30
[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx
[OUTPUT]
  Name es
  Host elasticsearch